*{
  padding: 0;
  margin: 0;
}
header{
  padding: 0 9%;
  background-color: #0b07fd; 
}
input{
  padding: 7px;
  width: 250px;
}
.headerleft .lupa{
  margin-left: -80px;
}

nav{
  padding: 0 08%;
  background-color: rgb(255, 255, 255);
  display:flex;
  justify-content: normal;
  align-items: auto;
  height: 50px;
  
}
.menu-nav ul li a{
  list-style-type: none;
  margin: 05px;
  color:#999999;
  text-align: auto;
  text-decoration: none;
  height: 05px;
  width: 05px;
}
.menu-nav ul li{
  display: inline-block;
}
li a:hover{
  background-color: rgb(187, 184, 184);
}
.bold{
  font-weight: bolder;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  
}
.header-left{
  display: flex;
  padding: 10px;
  align-items: center;   
  gap: 10px;
  color: rgb(255, 255, 255);
}
 
.teste {
  display: flex;
  justify-content: space-around
}

.header-right{
  display: flex;
  padding: 10px;
  justify-content: flex-end;
  gap:10px;
}
.header-right a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  float: right;
}
  

.cor a{
  color:white;
  text-decoration: none;
}
main{
  background-color: rgb(236, 233, 233);
  width: 100%;
}
.main >div{
  margin:auto;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-gap: 05px 05px;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  border-style: ridge;
  border-width: 5px;
}
.size{
  width: 100px
}
.Title{
  font-family:'Times New Roman', Times, serif;
  padding-bottom: 8px;
}
.scracht{
  text-decoration: line-through;
  color: rgb(184, 181, 181);
  font-size: 14px;
}
.valor{
  color:rgb(0, 172, 0);
  font-size: 20px;
  font-weight: bolder;
}
.button{
  background-color: rgb(0, 114, 0);
  border-radius: 12px;
  color:white;
  border:none;
  padding: 5px 18px;
  cursor: pointer;
}
.button:hover{
  background-color: rgb(1, 3, 136);
}
.aside{
  display: flex;
  flex-direction: column;
  padding: 05px;
  align-items: center;
  border-style: ridge;
  border-width: 5px;
}
.texto-img p{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  position: relative;
  margin-top: -20px;
  font-size: 7px;
  color: white;
}
.texto-img h2{
  font-weight: bolder;
  text-align: center;
  font-size: 25px;
  position: relative;
  margin-top: -70px;
  margin-left: 20px;
  color:white;
}
.img-aside{
  filter: brightness(100%);
}
.item{
  grid-column-start: 1;
  grid-column-end: 3;
}

